apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spire.fullname" . }}-request-ncn-join-token
  labels:
    app.kubernetes.io/name: {{ template "spire.name" . }}-request-ncn-join-token
    {{- include "spire.common-labels" . | nindent 4 }}
