apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "spire.fullname" . }}-agent-psp
rules:
- apiGroups:
  - policy
  resourceNames:
  - {{ include "spire.fullname" . }}-agent
  resources:
  - podsecuritypolicies
  verbs:
  - use
