---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spire-intermediate.fullname" . }}-psp
  labels:
    app.kubernetes.io/name: {{ template "spire-intermediate.name" . }}
    {{- include "spire-intermediate.common-labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "spire-intermediate.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: restricted-transition-psp
  apiGroup: rbac.authorization.k8s.io
