apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: {{ template "spire.name" . }}-server
  name: {{ template "spire.name" . }}-lb
spec:
  loadBalancerIP: {{ .Values.server.lbIP }}
  {{- if .Values.server.lbOnly }}
  externalTrafficPolicy: Cluster
  {{- else }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
  - name: spire-server
    port: 8081
    targetPort: 8081
    protocol: TCP
  selector:
    app.kubernetes.io/name: {{ template "spire.name" . }}-server
  type: LoadBalancer
