apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spire.fullname" . }}-bundle
  labels:
    app.kubernetes.io/name: {{ template "spire.fullname" . }}-bundle
    {{- include "spire.common-labels" . | nindent 4 }}
