kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spire.fullname" . }}-request-ncn-join-token-psp
  labels:
    app.kubernetes.io/name: {{ template "spire.name" . }}-request-ncn-join-token
    {{- include "spire.common-labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: restricted-transition-psp
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "spire.fullname" . }}-request-ncn-join-token
